somiod/XSD/MqttMessage.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="MqttMessage">
		<xs:complexType>
			<xs:all>
				<xs:element name="Topic" type="xs:string" />
				<xs:element name="Event" type="xs:string" />
				<xs:element name="Record">
					<xs:complexType>
						<xs:all>
							<xs:element name="Id" type="xs:int" />
							<xs:element name="Name" type="xs:string" />
							<xs:element name="CreationDateTime" type="xs:dateTime" />
							<xs:element name="Parent" type="xs:int" />
							<xs:element name="Content" type="xs:string" />
						</xs:all>
					</xs:complexType>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>

