somiod/XSD/Notification.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Notification">
		<xs:complexType>
			<xs:all>
				<xs:element name="id" type="xs:int" />
				<xs:element name="name" type="xs:string" />
				<xs:element name="creation_datetime" type="xs:dateTime" />
				<xs:element name="parent" type="xs:int" />
				<xs:element name="event_type" type="xs:int" />
				<xs:element name="endpoint" type="xs:string" />
				<xs:element name="enabled" type="xs:boolean" />
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>
<!--
/**
* @brief Somiod - Projeto de Integração de Sistemas
* @date 2024-12-18
* @authors Diogo Abegão, João Parreira, Marcelo Oliveira, Pedro Barbeiro
*/
-->
